using System;

public class Program
{
	public static void Main()
	{
		    Console.WriteLine("Pick one iten and the quantity:");
            string[] valores = Console.ReadLine().Split(' ');
            int code = int.Parse(valores[0]);
            int qtd = int.Parse(valores[1]);

            double total;
            if (code == 1) {
                total = qtd * 4.0;
            }
            else if (code == 2) {
                total = qtd * 4.5;
            }
            else if (code == 3) {
                total = qtd * 5.0;
            }
            else if (code == 4) {
                total = qtd * 2.0;
            }
            else {
                total = qtd * 1.5;
            }
            Console.WriteLine("Total: R$ " + total.ToString("F2"));

	}
}
