using System;

public class Program
{
	public static void Main()
	{
		    Console.WriteLine("Enter a value to verify in which interval it is in");
            double a = double.Parse(Console.ReadLine());
		
            if (a <0) {
                Console.WriteLine("Out of the interval");
            }
            else if (a <=25) {
                Console.WriteLine("Between (0,25]");
            }
		    else if (a <=50) {
                Console.WriteLine("Between (25,50]");
            }
		    else if (a <=75) {
                Console.WriteLine("Between (50,75]");
            }            
		    else if (a <=100) {
                Console.WriteLine("Between (75,100]");
            }
		    else{
                Console.WriteLine("Out of the interval");
				
			}
	}
}
