using System;

public class Program
{
	public static void Main()
	{
			Console.WriteLine("Please enter the number of numbers to be analyzed:"); 
			int n = int.Parse(Console.ReadLine());	

			for (int i =1; i<=n ; i++){
				string[] numbers= Console.ReadLine().Split(' ');
				double a= double.Parse(numbers[0]);
				double b= double.Parse(numbers[1]);
				double c= double.Parse(numbers[2]);
				
				double sum = (a * 2.0 + b * 3.0 + c * 5.0) / 10.0;
				
				Console.WriteLine("The Weighted average is:"+sum.ToString("F1"));
				}
							
				
			}
}


