using System;

public class Program
{
	public static void Main()
	{
			Console.WriteLine("Please enter the number:"); 
			int n = int.Parse(Console.ReadLine());	
		
			int[,] mat = new int [n,n];
		   
			for (int i = 0; i<n; i++){
				string[] values = Console.ReadLine().Split(' ');
				for (int j = 0; i<n;i++){
					mat[i,j] = int.Parse(values[j]);
					}
			}
		Console.WriteLine("Main Diagonal:");
		int count = 0;
		    for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (mat[i,j] < 0) {
                        count++;}}}
		Console.WriteLine("Negative numbers: " + count);

		}	
				
	}
